<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee           http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- Servlet Definitions -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitLostItemServlet</servlet-name>
        <servlet-class>controller.SubmitLostItemServlet</servlet-class>
    </servlet>
    <!-- Servlet Mappings -->
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLostItemServlet</servlet-name>
        <servlet-class>controller.UpdateLostItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteLostItemServlet</servlet-name>
        <servlet-class>controller.DeleteLostItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditLostItemServlet</servlet-name>
        <servlet-class>controller.EditLostItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFoundItemServlet</servlet-name>
        <servlet-class>controller.EditFoundItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFoundItemServlet</servlet-name>
        <servlet-class>controller.DeleteFoundItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteItemServlet</servlet-name>
        <servlet-class>controller.DeleteItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgotPassword</servlet-name>
        <servlet-class>forgotPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>controller.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedbackServlet</servlet-name>
        <servlet-class>controller.FeedbackServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitLostItemServlet</servlet-name>
        <url-pattern>/SubmitLostItemServlet</url-pattern>
    </servlet-mapping>
    <!-- Session Timeout -->
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLostItemServlet</servlet-name>
        <url-pattern>/UpdateLostItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteLostItemServlet</servlet-name>
        <url-pattern>/DeleteLostItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditLostItemServlet</servlet-name>
        <url-pattern>/EditLostItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFoundItemServlet</servlet-name>
        <url-pattern>/EditFoundItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFoundItemServlet</servlet-name>
        <url-pattern>/DeleteFoundItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteItemServlet</servlet-name>
        <url-pattern>/DeleteItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgotPassword</servlet-name>
        <url-pattern>/forgotPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/ForgotPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedbackServlet</servlet-name>
        <url-pattern>/FeedbackServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
